# web-utils

./: .gitignore  Jenkinsfile  NOTICE  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/: pull_request_template.md
gradle/: maven.gradle  vertx.gradle
src/main/java/edu/one/core/infra/: Controller.java  Either.java  EventBusWithLogger.java  EventBusWithMongoDBLogger.java  FileUtils.java  I18n.java  MongoDb.java  NotificationHelper.java  Server.java  StartupUtils.java  TracerHelper.java  Utils.java
src/main/java/edu/one/core/infra/collections/: Joiner.java
src/main/java/edu/one/core/infra/eventbus/: EventBusWithLogger.java  EventBusWithLoggerFactory.java
src/main/java/edu/one/core/infra/http/: Binding.java  ETag.java  HttpClientUtils.java  HttpMethod.java  Renders.java  StaticResource.java
src/main/java/edu/one/core/infra/mustache/: DevMustacheFactory.java  I18nTemplateFunction.java  StaticResourceTemplateFunction.java  VertxTemplateFunction.java
src/main/java/edu/one/core/infra/request/: CookieHelper.java  RequestUtils.java
src/main/java/edu/one/core/infra/security/: ActionType.java  BCrypt.java  HmacSha1.java  JWT.java  SecureHttpServerRequest.java  SecuredAction.java  UserUtils.java
src/main/java/fr/wseduc/bus/: BusAddress.java  BusHelper.java
src/main/java/fr/wseduc/processor/: ControllerAnnotationProcessor.java
src/main/java/fr/wseduc/rs/: ApiDoc.java  ApiPrefixDoc.java  Delete.java  Get.java  Patch.java  Post.java  Put.java
src/main/java/fr/wseduc/security/: ActionType.java  MfaProtected.java  PreAuthorize.java  SecuredAction.java
src/main/java/fr/wseduc/sms/: Sms.java  SmsSendingReport.java
src/main/java/fr/wseduc/transformer/: ContentTransformer.java  ContentTransformerClient.java  ContentTransformerFactoryProvider.java  ContentTransformerHolder.java  ContentTransformerRequest.java  ContentTransformerResponse.java  IContentTransformerClient.java  IContentTransformerClientMetricsRecorder.java  IContentTransformerFactory.java
src/main/java/fr/wseduc/transformer/impl/: ContentTransformerClientMetricsRecorder.java  ContentTransformerClientWithMetrics.java  MonitoredContentTransformerFactory.java  NoopContentTransformerFactory.java  SimpleContentTransformerClient.java  SimpleContentTransformerFactory.java
src/main/java/fr/wseduc/transformer/to/: ContentTransformerAction.java  ContentTransformerFormat.java  ContentTransformerRequest.java  ContentTransformerResponse.java
src/main/java/fr/wseduc/webutils/: Controller.java  DefaultAsyncResult.java  Either.java  FileUtils.java  I18n.java  NotificationHelper.java  Server.java  StartupUtils.java  StringValidation.java  TracerHelper.java  Utils.java
src/main/java/fr/wseduc/webutils/collections/: AsyncLocalMap.java  Joiner.java  JsonArray.java  JsonObject.java  JsonUtils.java  PersistantBuffer.java  SharedDataHelper.java  TTLSet.java
src/main/java/fr/wseduc/webutils/data/: FileResolver.java  XML.java  ZLib.java
src/main/java/fr/wseduc/webutils/email/: Bounce.java  BusMailSender.java  EmailSender.java  GoMailBounceMixIn.java  GoMailSender.java  NotificationHelper.java  SMTPSender.java  SendEmail.java  SendInBlueSender.java
src/main/java/fr/wseduc/webutils/eventbus/: DefaultEventBusFactory.java  EventBusWithLogger.java  EventBusWithLoggerFactory.java  ResultMessage.java
src/main/java/fr/wseduc/webutils/exception/: AsyncResultException.java  InvalidConfigurationException.java
src/main/java/fr/wseduc/webutils/http/: BaseController.java  Binding.java  ETag.java  HookProcess.java  HttpClientUtils.java  HttpMethod.java  ProcessTemplateContext.java  Renders.java  StaticResource.java  TraceIdContextHandler.java
src/main/java/fr/wseduc/webutils/http/oauth/: OAuth2Client.java  OpenIdConnectClient.java
src/main/java/fr/wseduc/webutils/http/response/: BufferHttpResponse.java  DefaultResponseHandler.java
src/main/java/fr/wseduc/webutils/logging/: Trace.java  Tracer.java  TracerFactory.java
src/main/java/fr/wseduc/webutils/logging/impl/: LogTracer.java
src/main/java/fr/wseduc/webutils/metrics/: EventBusProbe.java  HealthCheckProbe.java  HealthCheckProbeResult.java  MetricsUtils.java
src/main/java/fr/wseduc/webutils/request/: AccessLogger.java  AccessLoggerFactory.java  AccessLoggerJson.java  CookieHelper.java  HttpServerRequestWithBuffering.java  IAccessLogger.java  ProxyHttpRequest.java  RequestUtils.java
src/main/java/fr/wseduc/webutils/request/filter/: AbstractBasicFilter.java  AbstractQueryParamTokenFilter.java  AccessLoggerFilter.java  AppAuthFilter.java  Filter.java  JWTWithBasicFilter.java  SecurityHandler.java  UserAuthFilter.java  WithVertx.java  XSSHandler.java
src/main/java/fr/wseduc/webutils/security/: AES128CBC.java  AWS4Signature.java  ActionType.java  BCrypt.java  Blowfish.java  HmacSha1.java  HmacSha256.java  JWT.java  Md5.java  NTLM.java  RSA.java  SecureHttpServerRequest.java  SecuredAction.java  Sha1.java  Sha256.java  WrappedHttpServerRequest.java  XSSUtils.java  XssHttpServerRequest.java  XssSecuredHttpServerRequest.java
src/main/java/fr/wseduc/webutils/security/oauth/: DefaultOAuthResourceProvider.java  OAuthResourceProvider.java
src/main/java/fr/wseduc/webutils/template/: FileTemplateProcessor.java  TemplateProcessor.java
src/main/java/fr/wseduc/webutils/template/lambdas/: FormatBirthDateLambda.java  I18nLambda.java  InfraLambda.java  LocaleDateLambda.java  ModsLambda.java  StaticLambda.java
src/main/java/fr/wseduc/webutils/validation/: JsonSchemaValidator.java
src/main/java/org/vertx/java/busmods/: BusModBase.java
src/main/java/org/vertx/java/core/http/: RouteMatcher.java
src/main/resources/i18n/: en.utils.json  fr.utils.json
src/main/resources/view/: resourceNotFound.html  shareResource.html
src/test/java/fr/wseduc/transformer/: ContentTransformerResponseTest.java
src/test/java/fr/wseduc/webutils/: StartupUtilsTest.java
src/test/java/fr/wseduc/webutils/test/: AlgorithmTest.java  BounceTest.java  XSSTest.java
src/test/java/org/owasp/html/: AntiSamyTest.java
src/test/resources/: mod.json
(+16 files in other folders)
