plugins {
  id 'java'
  id 'maven'
  id 'maven-publish'
}

if (!hasProperty('odeUsername')) {
  ext.odeUsername = ''
}
if (!hasProperty('odePassword')) {
  ext.odePassword = ''
}

repositories {
  mavenLocal()
    maven {
      url "https://maven.opendigitaleducation.com/nexus/content/groups/public"
    }
  mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/iovertx-3720/"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

configurations {
  provided
}

sourceSets {
  main { compileClasspath += configurations.provided }
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
  sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

compileTestJava {
  sourceCompatibility = project.sourceCompatibility
    targetCompatibility = project.targetCompatibility
}

dependencies {
  compileOnly "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-mail-client:$vertxVersion"
  compile "com.samskivert:jmustache:$mustacheVersion"
  compile "joda-time:joda-time:$jodaTimeVersion"
  compile "org.apache.commons:commons-text:$commonsTextVersion"
  compile "fr.wseduc:eventbus-wrapper:$eventbusWrapperVersion"
  testCompile "io.vertx:vertx-unit:$vertxVersion"
  testCompile "junit:junit:$junitVersion"
  testCompile "commons-codec:commons-codec:$commonsCodecVersion"
  testCompile "com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:$javaHtmlSanitizerVersion"
  provided "io.vertx:vertx-micrometer-metrics:$vertxVersion"
  provided "io.micrometer:micrometer-registry-prometheus:$micrometerPrometheusVersion"
}

install {
  repositories.mavenInstaller {
    pom.version = "$version"
    pom.artifactId = 'web-utils'
    pom.groupId = 'fr.wseduc'
  }
}

publishing {
  repositories {
    if (version.endsWith("SNAPSHOT")) {
      maven {
        name 'Snapshots'
          url 'https://maven.opendigitaleducation.com/nexus/content/repositories/snapshots/'
          credentials {
            username "${odeUsername}"
              password "${odePassword}"
          }
      }
    } else {
      maven {
        name 'Releases'
          url 'https://maven.opendigitaleducation.com/nexus/content/repositories/releases/'
          credentials {
            username "${odeUsername}"
              password "${odePassword}"
          }
      }
    }
  }
  publications {
    mavenJava(MavenPublication) {
      from components.java
      groupId "${modowner}"
      artifactId "${modname}"
    }
  }
}

def configurePom(def pom) {
  pom.project {
    name 'web-utils'
    description 'Vert.x web utils framework'
    inceptionYear '2013'
    packaging 'jar'
    url 'https://github.com/web-education/web-utils'

    developers {
      developer {
        id 'rafik.djedjig'
        name 'Rafik Djedjig'
        email 'rafik.djedjig@web-education.net'
      }
      developer {
        id 'dboissin'
        name 'Damien BOISSIN'
        email 'damien.boissin@web-education.net'
      }
    }

    scm {
      connection 'scm:git:ssh://git@github.com:web-education/web-utils.git'
      developerConnection 'scm:git:ssh://git@github.com:web-education/web-utils.git'
      url 'https://github.com/web-education/web-utils.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    properties {
      setProperty('project.build.sourceEncoding', 'UTF8')
    }
  }
}
