# E.g. your domain name
modowner=fr.wseduc

# Your module name
modname=web-utils

# Your module version
version=2.6-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

# provided lib
junitVersion=4.10

# compile lib
vertxVersion=3.5.0
mustacheVersion=1.8
eventbusWrapperVersion=1.1.0

