# E.g. your domain name
modowner=fr.wseduc

# Your module name
modname=web-utils

# Your module version
version=1.15-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=true

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.4
vertxVersion=2.1.1
toolsVersion=2.0.0-final
junitVersion=4.10

# compile lib
mustacheVersion=1.8
eventbusWrapperVersion=1.1.0
esapiVersion=2.1.0
